# brokerage-firm

./: ING Brokerage.postman_collection.json  README.md  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/inghubs/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inghubs/components/: AuthJWTValidator.java
api-gateway/src/main/java/com/inghubs/config/: ClientProxyConfig.java  LocaleConfig.java
api-gateway/src/main/java/com/inghubs/filter/: AssetFilter.java  AuthFilter.java  BaseAuthFilter.java  LoggingGlobalFilter.java  OrderCommandFilter.java  OrderQueryFilter.java
api-gateway/src/main/java/com/inghubs/integrator/client/: AuthServiceIntegrationClient.java
api-gateway/src/main/java/com/inghubs/integrator/config/: AuthRestClientConfig.java
api-gateway/src/main/java/com/inghubs/integrator/exception/: AuthRestClientException.java
api-gateway/src/main/java/com/inghubs/integrator/model/: AuthServiceErrorResponse.java  FieldValidationResponseDTO.java
api-gateway/src/main/java/com/inghubs/interceptor/: ClientLoggerRequestInterceptor.java
api-gateway/src/main/java/com/inghubs/model/dto/: ErrorResponseDTO.java  UserMetadataDTO.java
api-gateway/src/main/java/com/inghubs/model/dto/enums/: RoleType.java
api-gateway/src/main/java/com/inghubs/properties/: GatewayServiceProperties.java
api-gateway/src/main/java/com/inghubs/properties/model/dto/: UnsecureUrlDTO.java
api-gateway/src/main/java/com/inghubs/utils/: LocalResolverUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/messages/: messages.properties  messages_tr.properties
asset-service/: pom.xml
asset-service/application/: pom.xml
asset-service/application/src/main/java/com/inghubs/: AssetServiceApplication.java
asset-service/application/src/main/resources/: application.yaml
asset-service/application/src/main/resources/db/migration/: V1__init.sql  V2__insert_example.sql
asset-service/application/src/main/resources/messages/: messages.properties  messages_tr.properties
auth-service/: pom.xml
brokerage-common/: pom.xml
order-command-service/: Dockerfile  pom.xml
order-command-service/application/: pom.xml
order-command-service/application/src/main/java/com/inghubs/: OrderCommandServiceApplication.java
order-command-service/application/src/main/resources/: application.yaml
order-command-service/application/src/main/resources/db/migration/: V1__init.sql
order-command-service/application/src/main/resources/messages/: messages.properties  messages_tr.properties
order-command-service/application/src/test/java/com/inghubs/application/: ApplicationTests.java
order-command-service/domain/: pom.xml
order-command-service/domain/src/main/java/com/inghubs/common/command/: NoCommandHandler.java  ObservableCommandPublisher.java  VoidCommandHandler.java
order-command-service/domain/src/main/java/com/inghubs/common/model/: BaseDomain.java  Event.java
order-command-service/domain/src/main/java/com/inghubs/inbox/model/: Inbox.java
order-command-service/domain/src/main/java/com/inghubs/inbox/port/: InboxPort.java
order-command-service/domain/src/main/java/com/inghubs/lock/port/: LockPort.java
order-command-service/domain/src/main/java/com/inghubs/order/command/: CancelOrderCommand.java  CancelRequestOrderCommand.java  CreateOrderCommand.java  MatchOrderCommand.java  MatchRequestOrderCommand.java
order-command-service/domain/src/main/java/com/inghubs/order/exception/: OrderBusinessException.java
order-command-service/domain/src/main/java/com/inghubs/order/handler/: CancelOrderCommandHandler.java  CancelRequestOrderCommandHandler.java  CreateOrderCommandHandler.java  MatchOrderCommandHandler.java  MatchRequestOrderCommandHandler.java  UpdateOrderCommandHandler.java
order-command-service/domain/src/main/java/com/inghubs/order/model/: Order.java
order-command-service/domain/src/main/java/com/inghubs/order/model/enums/: OrderSide.java  OrderStatus.java
order-command-service/domain/src/main/java/com/inghubs/order/port/: OrderPort.java
order-command-service/domain/src/main/java/com/inghubs/outbox/model/: Outbox.java
order-command-service/domain/src/main/java/com/inghubs/outbox/port/: OutboxPort.java
order-command-service/domain/src/test/java/com/inghubs/order/handler/: CancelOrderCommandHandlerTest.java  CancelRequestOrderCommandHandlerTest.java  CreateOrderCommandHandlerTest.java  UpdateOrderCommandHandlerTest.java
order-command-service/domain/src/test/java/com/inghubs/order/model/: OrderTest.java
order-command-service/infrastructure/: pom.xml
order-command-service/infrastructure/src/main/java/com/inghubs/adapters/inbox/jpa/: InboxDataAdapter.java
order-command-service/infrastructure/src/main/java/com/inghubs/adapters/lock/: OrderLockRedisAdapter.java
order-command-service/infrastructure/src/main/java/com/inghubs/adapters/order/jpa/: OrderDataAdapter.java
order-command-service/infrastructure/src/main/java/com/inghubs/adapters/order/rest/: AdminOrderController.java  OrderController.java
order-command-service/infrastructure/src/main/java/com/inghubs/adapters/outbox/jpa/: OutboxDataAdapter.java
order-command-service/infrastructure/src/main/java/com/inghubs/common/command/: OutboxCommandBuilder.java
order-command-service/infrastructure/src/main/java/com/inghubs/common/jpa/entity/: BaseEntity.java
order-command-service/infrastructure/src/main/java/com/inghubs/common/rest/base/: BaseController.java  ResponseBuilder.java
order-command-service/infrastructure/src/main/java/com/inghubs/common/rest/handler/: GlobalExceptionHandler.java
order-command-service/infrastructure/src/main/java/com/inghubs/common/rest/interceptor/: LoggerInterceptor.java
order-command-service/infrastructure/src/main/java/com/inghubs/common/rest/model/: FieldValidationResponse.java
order-command-service/infrastructure/src/main/java/com/inghubs/common/util/: JsonNodeConverterUtil.java
order-command-service/infrastructure/src/main/java/com/inghubs/config/: JacksonConfig.java  KafkaConsumerConfig.java
(+178 files in other folders)
